# MySpring

./: pom.xml
log/: app.log.2017-12-04    error.log.2017-12-04  
src/main/java/com/bsb/slb/web/maintain/model/: User.java  UserKey.java
src/main/java/com/wdl/spring/controller/: TestController.java
src/main/java/com/wdl/spring/dao/: GoodsMapper.java  ITestMapper.java  UserMapper.java
src/main/java/com/wdl/spring/model/: Goods.java  User.java  UserKey.java
src/main/java/com/wdl/spring/service/: GoodsServiceImpl.java  IGoodsService.java  ITestService.java  TestServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  redis-context.xml  redis.properties  spring-mvc.xml  spring.xml
src/main/resources/mapping/common/: commonMapper.xml
src/main/resources/mapping/test/: GoodsMapper.xml  UserMapper.xml
src/test/java/: MainTest.java  RefleTest.java  Tester.java
web/WEB-INF/: web.xml
web/webapp/: login.html
