jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.8:3306/test?useUnicode=true&characterEncoding=UTF-8&failOverReadOnly=false&maxReconnects=10&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

c3p0.pool.size.max=20  
c3p0.pool.size.min=5  
c3p0.pool.size.ini=3  
c3p0.pool.size.increment=2